/*########### GERAL ##############################*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* CORES */
    --hue: 170;
    --primery-color: hsl(var(--hue),100%, 26%);
    --headline: #212529;
    --paragraph: #495057;
    --brand-beige: #FFFAF1;
    --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
    --bg-light: hsl(180, 14%, 97%);
    --brand-dark: hsl(calc(var(--hue)), 100%, 14%);

    /* ################################################# */
    --nav-height: 7.2rem;
    font-size: 62.5%;
    /*1 rem = 10px */
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}


body {
    font-family: 'DM Sans';
    font-size: 1.6rem;
    text-align: center;
    overflow: overlay;

    background: var(--bg-light);
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;

}

ul {
    list-style: none;
}

img {
    width: 100%;
}

section {
    padding-block: 10rem;
}

section header h4 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--primery-color);

    text-transform: uppercase;

    margin-bottom: 1.6rem;

}
section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;

    color: var(--headline);


}
section header h1 {
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 2.4rem;
}
section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--paragraph);
}

.button {
    background: var(--primery-color);

    border: none;
    border-radius: 4rem;

    margin-bottom: 6rem;

    padding: 1.6rem 3.2rem;
    width: fit-content;/*Largura se adapta ao conteudo do botão*/

    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    font-weight: 700;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;


    cursor: pointer;

    transition: background .2s;
}
.button:hover {
    background-color: var(--brand-dark);
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

/*CUSTOM COLORS*/
#services .card circle {
    fill: var(--brand-light);
}

#navigation .logo path[fill*="#00856F"],/*Busca no path que contenha essa cor*/
#backToTopButton circle {
    fill: var(--primery-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path{
    fill: white;
}

#navigation button.open-menu path[stroke*="#00856F"],
#contact li path {
    stroke: var(--primery-color);
}

#navigation.scroll button.open-menu path[stroke*="#00856F"]{
    stroke: white;
}

/*########### NAVIGATION ##############################*/
nav {
    display: flex;


    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;

    z-index: 100;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background: var(--primery-color);
    
    
}

nav button {
    border: none;
    background: none;
    cursor: pointer;
}

nav .menu,
nav .close-menu {
    position: fixed;
}
/* ######### Menu Flutuante #####################################*/

body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded> :not(nav) {
    visibility: hidden;
}

.menu {
    transform: translateY(100%);
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

body.menu-expanded .menu {
    position: fixed;
    top: 0;
    left: 0;

    background: var(--primery-color);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: transform 300ms;

    transform: translateY(0);
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;

    color: white;
    text-decoration: none;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}





.menu .button {
    background: white;
    border-radius: 4rem;

    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--primery-color);

    display: inline-block;

    padding: 1.6rem 3.2rem;

    margin-top: 4.8rem;
    margin-bottom: 8rem;

}

.menu .button:hover {
    color: white;
    background-color: var(--brand-dark);
    transition: 200ms;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path {
    fill: white;
}

body.menu-expanded button path {
    stroke: white;
}


/*########### HOME ##############################*/

#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}



#home::before {
    content: "";
    width: 100%;
    height: calc(76% + var(--nav-height));
    background-color: var(--brand-light);
    display: block;

    position: absolute;

    top: 0;
    left: 0;
    z-index: -1;
}

#home .button {
    margin-inline: auto;/*Alinha a margem do botão do lado esquerdo e direito*/
}

#home p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
}



#home img {
    width: 26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}



#home .stats {
    width: 100%;

    padding-block: 4rem;

    margin-inline: auto;

    background-color: var(--brand-beige);

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;

    border-radius: 0.6rem;
    border: 0.1rem solid var(--brand-light);
}

#home .stat h3 {
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;

    margin-bottom: 0.4rem;
}

#home .stat p {
    margin: 0;
    color: var(--primery-color);
    font-size: 1.6rem;
    line-height: 150%;
}



/*########### SERVICES ##############################*/
#services header h2 {
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    
    padding: 2.4rem;
    text-align: left;

    border: 1px solid var(--brand-light);
    border-radius: .6rem;
    background: white;
}

#services .card h3 {
    margin-block: 1.6rem;/*serve para margem de cima e embaixo*/
    
}



/*########### ABOUT ##############################*/
#about {
    text-align: left;
    background: var(--brand-beige);
}

#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

/*########### CONTACT ##############################*/
#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    margin-bottom: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

/*########### FOOTER ##############################*/

footer{
    background-color: var(--primery-color);
    height: 28.5rem;
    padding-left: 2.6rem;
    text-align: left;
    padding-block: 6rem;
    color: white;
}
footer .logo{
    display: inline-block;
    margin-bottom: 2.4rem;
}

footer .logo path {
    fill: white;
}

footer .logo svg {
    width: 23.6rem;
    height: 3.1rem;
}

footer p {
    color: var(--brand-beige);
    line-height: 2;

    margin-bottom: 3.2rem;
}

footer .social-links {
    justify-content: flex-start;
}
/* BACK TO TOP */

#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;
    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 200ms;
}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/*########### RESPONSIVO ##############################*/
/*Quando o dispositivo foi maior que 1024px serão aplicadas essas propriedades*/
@media (min-width: 1024px) {
/*########### GERAL ##############################*/

body {
    overflow: auto;
}

.wrapper {
    width: min(112rem,100%);
    display: grid;
}

.col-b {
    grid-area: A;
}

.col-b {
    grid-area: B;
}

section {
    padding-block: 16rem;
}

section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
}
/*########### NAVIGATION ##############################*/

    /* reset */
    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        font-weight: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        filter: initial;
    }

    nav#navigation .social-links,
    nav#navigation .open-menu,
    nav#navigation .close-menu {
        display: none;
    }

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigation .menu ul:nth-child(1) {
        display: flex;
        gap: 3.2rem;
    }
    nav#navigation .menu ul li a {
        
        color: var(--primery-color) ;

        opacity: 0.7;
    }

    nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    border: 1px solid var(--primery-color);
    border-radius: 4rem;
    
    color: var(--primery-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    }

    nav#navigation .menu a.button:hover {
        background-color: var(--primery-color);
        border: none;
        color: white;
    }

    nav#navigation.scroll .menu ul li a {
        color: var(--brand-light-2);
        opacity: 0.6;
    }

    nav#navigation.scroll .menu a.button {
        border-color: white;
        color: white;
    }

    nav#navigation .menu li a {
        transition: opacity .2s;
    }

    nav#navigation .menu li a.active,
    nav#navigation .menu li a:hover {
        opacity: 1;
        font-weight: 700;
    }
    nav#navigation .menu li a::after {
        content: '';
        width: 0%;
        height: 2px;
        background-color: var(--primery-color);
        display: block;

        position: relative;
        bottom: -2rem;
        left: -0.5rem;
        
        transition: width 0.2s;
    }
    nav#navigation.scroll .menu li a::after {
        background-color: white;
    }

    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after {
        padding-inline: 0.8rem;
        width: 100%;
    }

    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover {
        opacity: 1;
    }

    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover {
        background-color: var(--primery-color);
        filter: brightness(1.3);
        border: none;
    }

/*########### HOME ##############################*/
#home::before {
    height: calc(96% - var(--nav-height));
}

#home {
    padding-top: var(--nav-height);
}

#home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';
}

#home .col-a {
    grid-area: A;
    text-align: left;
    align-self: center;
}

 

#home h1 {
    font-size: 5.2rem;
}

#home .content p {
    font-size: 1.8rem;
}

#home .stats .stat + .stat {
    border-left: 1px solid var(--primery-color);
}

#home .stats .stat {
    flex: 1;
}

#home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
}

#home .button {
    margin: 0;
}

#home img {
    width: 42rem;
}

/*########### SERVICES ##############################*/
#services h2 {
    width: 47rem;
    margin-inline: auto;
}

#services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
}

#services .card {
    width: 30%;
    flex-grow: 1;
}

/*########### ABOUT ##############################*/
#about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
}

#about .col-a {
    align-self: center;
}

#about .content p {
    margin-bottom: 0;
}
/*########### CONTACT ##############################*/

#contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
}

#contact h2 {
    width: 40.4rem;
}

/*########### FOOTER ##############################*/
footer {
    padding-block: 8rem;
}
footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
}

footer .col-a {
    align-self: center;
}

footer .col-b {
    align-self: center;
    justify-self: end;
}

footer p {
    margin-bottom: 0;
}

}